<div class="flex flex-wrap items-stretch justify-start w-full gap-5 p-5 mx-10 h-fit">
     <div *ngFor="let product of searchResult">
          <div class="product-card" >
               <div class="p-3 bg-white rounded-2xl">
                    <img class="rounded-lg w-52 h-60" [src]="product.image" alt="{{ product.name }}">
                    <div class="mt-2 text-center">
                         {{ product.name }}<br>
                         {{ product.price | currency:'INR' }}<br>
                         <button
                              class="w-full h-8 text-gray-700 bg-blue-600 rounded-lg hover:text-blue-600 hover:bg-gray-700"
                              (click)="addToCart(product)">
                              Add to Cart
                         </button>
                    </div>
               </div>
          </div>
     </div>
</div>