<nav>
  <div class="flex flex-row h-16 gap-2 py-2 mx-2 mt-2 bg-gray-500">
    <div>
      <a href="#" routerLinkActive="dashboard"><img class="h-full max-w-full mx-1 " src="./assets/img/navlogo.png"
          alt="logo">
      </a>
    </div>
    <div class="w-full h-10 ">
      <div class="h-10 flex flex-row-reverse">
        <button (click)="searchSubmit(searchInput.value)" class="absolute mt-2 mr-3">
          <svg class="w-h-6 h-6 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
          </svg>
        </button>
        <input type="search" #searchInput
          class="block w-full pl-2 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 outline-none"
          placeholder="Search products ...">
      </div>
    </div>

    <div class="mt-2">
      <button (click)="cart()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-8 h-8 mx-3 text-white ">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
        </svg>
      </button>
    </div>
    <div class="mx-1">


      <div>
        <div *ngIf="!isAuthorized" class="mt-2">
          <button type="button"
            class="px-4 py-2 mr-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            (click)="Login()">LOGIN</button>
        </div>
      </div>

      <div>
        <div *ngIf="isAuthorized" class="mx-2 mt-2">
          <button type="button" class="px-4 py-2 mr-3 text-sm font-medium text-center md:mr-0 " (click)="menu()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-8 h-8 text-white">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
          <div class="absolute h-fit w-fit top-6 right-28 " [hidden]="visible">
            <div class="absolute w-20 bg-white border-2 border-black rounded-md">
              <button class="w-20 h-10 border-2 border-black rounded-sm" (click)="profile()">PROFILE</button>
              <button class="w-20 h-10 border-2 border-black rounded-sm" (click)="Logout()">LOGOUT</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</nav>